# PaintAuctionPlatform

./: .gitignore  pap.sql  pom.xml
src/main/angular/: README.md  angular.json  package-lock.json  package.json
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: index.html  karma.conf.js
src/main/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/src/app/core/common/interceptor/: AuthInterceptor.ts
src/main/angular/src/app/core/common/storage/: LocalStorage.ts
src/main/angular/src/app/gallery/: gallery-routing.module.ts  gallery.module.ts
src/main/angular/src/app/gallery/create/: create.component.html  create.component.less  create.component.ts
src/main/angular/src/app/gallery/info/: info.component.html  info.component.less  info.component.ts
src/main/angular/src/app/gallery/main/: main.component.html  main.component.less  main.component.ts
src/main/angular/src/app/layout/: layout.module.ts
src/main/angular/src/app/layout/default/: default.component.html  default.component.less  default.component.ts
src/main/angular/src/app/layout/header/: header.component.html  header.component.less  header.component.ts
src/main/angular/src/app/layout/passport/: passport.component.html  passport.component.less  passport.component.ts  passport.module.ts
src/main/angular/src/app/shared/: shared.module.ts
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/edu/nju/ise/auction/: AuctionApplication.java
src/main/java/edu/nju/ise/auction/command/: ImageOrderCommand.java  LoginCommand.java  LotCommand.java  ModifyPasswordCommand.java  UserCommand.java
src/main/java/edu/nju/ise/auction/config/: ShiroConfig.java
src/main/java/edu/nju/ise/auction/controller/: AuthController.java  ExceptionController.java  FileUploadController.java  ImageController.java  ImageOrderController.java  LotController.java  UserController.java
src/main/java/edu/nju/ise/auction/dao/: ImageDao.java  ImageOrderDao.java  LotDao.java  LotImgDao.java  RoleDao.java  UserDao.java  UserLotDao.java
src/main/java/edu/nju/ise/auction/interceptor/: JwtFilter.java
src/main/java/edu/nju/ise/auction/model/: Image.java  ImageOrder.java  Lot.java  LotImg.java  ResultMap.java  Role.java  User.java  UserLot.java
src/main/java/edu/nju/ise/auction/service/: AuthService.java  ImageOrderService.java  ImageService.java  LotService.java  MailService.java  UserService.java
src/main/java/edu/nju/ise/auction/shiro/: CustomRealm.java  JwtToken.java
src/main/java/edu/nju/ise/auction/utils/: Constants.java  EnumConverter.java  JwtUtils.java  ShiroUtils.java  TimeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: mail.ftl
src/main/vue/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
src/main/vue/public/: index.html
src/main/vue/src/: App.vue  main.js
src/main/vue/src/components/: Gallery.vue  Index.vue  Manage.vue  Passport.vue  User.vue
src/main/vue/src/plugins/: element.js
src/main/vue/src/router/: index.js
src/main/vue/src/tools/: http.js  interceptor.js
src/test/java/edu/nju/ise/auction/: AuctionApplicationTests.java
src/test/java/edu/nju/ise/auction/dao/: LotDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserLotDaoTest.java
src/test/java/edu/nju/ise/auction/service/: LotServiceTest.java  MailServiceTest.java
src/test/java/edu/nju/ise/auction/utils/: JwtUtilsTest.java  TimeUtilsTest.java
