.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1000;

  .logo {
    color: white;
    font-weight: bold;
    font-size: 1.5em;

    width: 120px;
    //height: 31px;
    background: rgba(255,255,255,.2);
    //margin: 16px 24px 16px 0;
    float: left;

    text-align: center;
    cursor: pointer;
  }

  .nav-li {
    margin-left: 20px;
    color: white;

    text-decoration: none;
    display: inline-block;
    position: relative;
    height: 100%;
  }

  .nav-li:hover {
    color: rgba(255, 255, 255, 0.7);
  }

  .nav-li.active:after {
    border: solid transparent;
    content: ' ';
    height: 100%;
    left: calc(50% - 7px);    //根据三角形的位置，可以随意更改。
    position: absolute;
    width: 0;
  }

  .nav-li.active:after {
    border-width: 7px;
    border-bottom-color: #ffffff;
    top: 0;//根据三角的位置改变
  }//此处是一个白色的三角

}
