.content {
  width: 100%;
  display: flex;
  justify-content: center;

  padding: 2em;

  .main {
    flex: 1;
    max-width: 960px;

    .card-wrapper {
      //display: flex;
      flex-wrap: wrap;
      //justify-content: space-between;

      .card {
        //flex-basis: 25%;
        //flex-shrink: 0;
        //flex-grow: 0;
        width: 235px;
        max-width: 235px;
        height: 420px;
        max-height: 420px;
        overflow: hidden;
        display: inline-block;
        margin-top: 10px;
        margin-right: 5px;

        p {
          word-wrap: break-word;
          max-height: 65px;
          margin: 0;
          overflow: hidden;
          color: rgba(0, 0, 0, .45);
        }
      }

      .card:first-child {
        margin-left: 0;
      }

      .cover {
        overflow: hidden;
        text-align: center;
        height: 250px;
        max-height: 250px;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
