.content {
  width: 100%;
  display: flex;
  justify-content: center;

  padding: 2em;

  .main {
    flex: 1;
    max-width: 960px;
  }
}

:host ::ng-deep .upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
